per cada imatge model:
    llegir-la en RGB / HSV
    seleccionar manualment la finestra
    treure histogrames normalitzats RGB / HSV de la finestra
 guardem un vector de característiques per cada histograma. Les columnes de X són les característiques, les files són les imatges.
    
    
per cada imatge disponible
    llegir imatge
    per cada finestra: (finestra lliscant)
        obtenir histograma normalitzat RGB / HSV
        obtenir un vector de característiques
        obtenir un valor "distància" (heurístic) a partir dels k veïns més pròxims
    si la finestr
    
    
    
    
    
    